######Test Data###########
Name=Amazon Website Automation
URL=https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
browser=Chrome
PhoneNo=9205059697
Password=Redmenote3$1
Email=VanshulSuneja98@gmail.com
Product= One plus 9 pro
Brand= OnePlus


######Object Repository#######
SignIn_xpath=(//span[@class="nav-action-inner"])[2]
Search_xpath=//INPUT[@id="twotabsearchtextbox"]
Cart_xpath=//A[@id="nav-cart"]
AddToCart_xpath=//INPUT[@id="add-to-cart-button"]
ProceedToCheckout=//input[@name="proceedToRetailCheckout"]

